( keyword_import , "import" )
( ID , "calc" )
( SEMI , ";" )
( keyword_void , "void" )
( ID , "main" )
( LS , "(" )
( RS , ")" )
( LB , "{" )
( keyword_scanf , "scanf" )
( LS , "(" )
( QUOTE , """ )
( ID , "something" )
( QUOTE , """ )
( RS , ")" )
( SEMI , ";" )
( keyword_printf , "printf" )
( LS , "(" )
( ID , "calc" )
( LS , "(" )
( RS , ")" )
( RS , ")" )
( SEMI , ";" )
( keyword_int , "int" )
( ID , "list" )
( LM , "[" )
( Num , "6" )
( RM , "]" )
( SEMI , ";" )
( keyword_if , "if" )
( LS , "(" )
( ID , "list" )
( LM , "[" )
( Num , "0" )
( RM , "]" )
( ST , "<" )
( Num , "3" )
( RS , ")" )
( LB , "{" )
( keyword_if , "if" )
( LS , "(" )
( ID , "list" )
( LM , "[" )
( Num , "0" )
( RM , "]" )
( LTE , ">=" )
( Num , "4" )
( RS , ")" )
( LB , "{" )
( RB , "}" )
( RB , "}" )
( RB , "}" )
( keyword_int , "int" )
( ID , "calc" )
( LS , "(" )
( RS , ")" )
( LB , "{" )
( keyword_int , "int" )
( ID , "i" )
( ASSIGN , "=" )
( Num , "2" )
( COMMA , "," )
( ID , "j" )
( SEMI , ";" )
( ID , "j" )
( ASSIGN , "=" )
( ID , "i" )
( PLUS , "+" )
( Num , "4" )
( MULT , "*" )
( Num , "3" )
( SEMI , ";" )
( keyword_if , "if" )
( LS , "(" )
( ID , "j" )
( STE , "<=" )
( Num , "2016" )
( RS , ")" )
( LB , "{" )
( keyword_printf , "printf" )
( LS , "(" )
( QUOTE , """ )
( ID , "Little" )
( ID , "than" )
( Num , "2016" )
( QUOTE , """ )
( RS , ")" )
( SEMI , ";" )
( RB , "}" )
( keyword_else , "else" )
( keyword_if , "if" )
( LS , "(" )
( ID , "j" )
( EQUAL , "==" )
( Num , "6" )
( RS , ")" )
( LB , "{" )
( ID , "j" )
( ASSIGN , "=" )
( ID , "i" )
( Div , "/" )
( Num , "2" )
( SEMI , ";" )
( keyword_if , "if" )
( LS , "(" )
( ID , "i" )
( EQUAL , "==" )
( Num , "0" )
( RS , ")" )
( keyword_break , "break" )
( SEMI , ";" )
( keyword_else , "else" )
( keyword_if , "if" )
( LS , "(" )
( ID , "i" )
( Neq , "!=" )
( Num , "2016" )
( RS , ")" )
( ID , "i" )
( ASSIGN , "=" )
( ID , "i" )
( MINUS , "-" )
( Num , "1" )
( SEMI , ";" )
( RB , "}" )
( keyword_while , "while" )
( LS , "(" )
( ID , "j" )
( LT , ">" )
( Num , "0" )
( RS , ")" )
( LB , "{" )
( ID , "j" )
( ASSIGN , "=" )
( ID , "j" )
( MINUS , "-" )
( Num , "1" )
( SEMI , ";" )
( RB , "}" )
( keyword_return , "return" )
( ID , "i" )
( SEMI , ";" )
( RB , "}" )
